<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Luis</title>
</head>
<body>
    <h1 style="text-align: center;">Luis Gustavo santos</h1><br><br>
    <div style="margin-left: 200px;" id="info">
    <iframe src="info.html" style= "width: 200px; height: 100px; background-color: rgb(67, 99, 158);" frameborder="0"></iframe>
    </div>

    <div style="justify-items: center;" id="esqueleto"><br>
    <div style=" img .lista{ max-width: 200px;}" class="lista">
        <p>Competências:</p>
        <ul>
        <li><a href="https://pt.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a></li>
        <img src="imgs/css.png" alt="">
        <li><a href="https://pt.wikipedia.org/wiki/HTML">HTML</a></li>
        <img src="imgs/html.png" alt="">
        <li><a href="https://pt.wikipedia.org/wiki/PHP">PHP</a></li>
        <img src="imgs/php.png" alt="">
        <li><a href="https://pt.wikipedia.org/wiki/SQL">SQL</a></li>
        <img src="imgs/sql.png" alt="">
        <li><a href="https://pt.wikipedia.org/wiki/Adobe_Photoshop">Photoshop</a></li>
        <img src="imgs/photoshop.png" alt="">
        </ul>
    </div>
    </div>
</body>
</html>